upstream backend{
	server django_server:8000;
	server go_server:8080;
}
server {
    listen 80 default_server;
    server_name _;

    location / {
        proxy_pass http://backend;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # Additional configurations for error handling, logging, etc.
}
